# s12gx2012-rest

./: .gitignore  pom.xml
src/main/java/com/springone/rest/: Ad.java  AdLoader.java  AdRepository.java  ApplicationConfig.java  Campaign.java  CampaignRepository.java
src/main/java/com/springone/rest/json/: ISO8601DateFormatModule.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springone/rest/: AdTests.java
